SonyMobile/ProductPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SonyMobile.ProductPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonyMobile"
    xmlns:common="using:SonyMobile.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.TopAppBar>
        <AppBar Background="#cdc7a8">
            <StackPanel Orientation="Horizontal">
                <AppBarSeparator Margin="50,0,0,0"/>

                <StackPanel Orientation="Vertical">
                    <Image Source="assets/home.png" Height="92" Width="92" Tapped="goHome"/>
                    <TextBlock Text="Home" TextAlignment="Center" FontSize="20"/>
                </StackPanel>

                <AppBarSeparator/>

                <StackPanel Orientation="Vertical">
                    <Image Source="assets/phones.png" Height="92" Width="92" Tapped="goBrand"/>
                    <TextBlock Text="Smart Phones" TextAlignment="Center" FontSize="20"/>
                </StackPanel>

                <Image  Source="Assets/MainLogo.png" Height="72" Width="234" HorizontalAlignment="Left" Margin="1000,0,0,0"/>
            </StackPanel>


        </AppBar>
    </Page.TopAppBar>

    <Grid >

        <Image Stretch="Fill" Source="Assets/Bg.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-59,0,0"/>
        
        <Image  Source="Assets/MainLogo.png" Height="72" Width="234" HorizontalAlignment="Left" Margin="133,54,0,0" VerticalAlignment="Top"/>
        <AppBarButton Icon="Back" Click="goBack" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#cdc7a8" Margin="0,51,0,0"/>
        <TextBlock VerticalAlignment="Top" Text="Sony Xperia Z4" Name="productTitle" FontSize="70" Foreground="#cdc7a8" FontFamily="Segoe UI" HorizontalAlignment="Center" TextAlignment="Center" Margin="452,80,450,0"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"  Margin="-117,163,-117,0" Width="1600"  Height="750">

            <StackPanel  Margin="50,50,0,0">
                <Image Width="630" Height="630" Name="productImage"/>
            </StackPanel>



           
            

            <StackPanel HorizontalAlignment="Right" Orientation="Vertical"  VerticalAlignment="Bottom" Width="600"  Background="#f0edd5" Height="700" Margin="150,0,0,0">
                <TextBlock Text="Specificatios" TextAlignment="Center"   FontFamily="Segoe UI" FontSize="53.333" Margin="59,50,59,0"   Width="482" FontWeight="SemiLight" LineStackingStrategy="BlockLineHeight" Foreground="Gray" Height="96" />
                <TextBlock  TextWrapping="Wrap" TextAlignment="Left"   FontFamily="Segoe UI" FontSize="22"  FontWeight="SemiLight" LineStackingStrategy="BlockLineHeight" Foreground="Gray"  HorizontalAlignment="Right" Width="568" Margin="0,0,10,0" Name="productDetail" />
                <TextBlock  TextWrapping="Wrap" TextAlignment="Left"   FontFamily="Segoe UI" FontSize="28"  FontWeight="SemiLight" LineStackingStrategy="BlockLineHeight" Foreground="Gray"  HorizontalAlignment="Right" Width="568" Margin="0,50,0,0"  Name="productPrice" />
                <TextBlock  TextWrapping="Wrap" TextAlignment="Left"   FontFamily="Segoe UI" FontSize="28"  FontWeight="SemiLight" LineStackingStrategy="BlockLineHeight" Foreground="Gray"  HorizontalAlignment="Right" Width="568" Margin="0,10,0,0"  Name="productCamera" />
                <TextBlock  TextWrapping="Wrap" TextAlignment="Left"   FontFamily="Segoe UI" FontSize="28"  FontWeight="SemiLight" LineStackingStrategy="BlockLineHeight" Foreground="Gray"  HorizontalAlignment="Right" Width="568" Margin="0,10,0,0"  Name="productSim" />
                <TextBlock  TextWrapping="Wrap" TextAlignment="Left"   FontFamily="Segoe UI" FontSize="28"  FontWeight="SemiLight" LineStackingStrategy="BlockLineHeight" Foreground="Gray"  HorizontalAlignment="Right" Width="568" Margin="0,10,0,0"  Name="productStorage" />
                <TextBlock  TextWrapping="Wrap" TextAlignment="Left"   FontFamily="Segoe UI" FontSize="28"  FontWeight="SemiLight" LineStackingStrategy="BlockLineHeight" Foreground="Gray"  HorizontalAlignment="Right" Width="568" Margin="0,10,0,0"  Name="productDisplay" />
            </StackPanel>



            


        </StackPanel>

    </Grid>







</Page>
